PORT=3000

# HOST - Para iniciar ambiente local use localhost
# HOST - Para iniciar ambiente docker-compose use db-postgres
DATABASE_HOST=localhost | db-postgres
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASS=postgres
DATABASE_NAME=db_fiap

# Adicione aqui o token de integração do Mercado Pago
MP_ACCESS_TOKEN=